@HOST = http://localhost:8080

POST {{HOST}}/users
Content-Type: application/json
Cookie: ""

{
  "lastName": "José Victor",
  "firstName": "Araújo",
  "username": "não deve estar em branco",
  "email": "user@gmail.com",
  "password": "123456"
}

###
POST {{HOST}}/auth
Content-Type: application/json

{
  "email": "user3@gmail.com",
  "password": "123456"
}

###
POST {{HOST}}/workspaces HTTP/1.1
Content-Type: application/json

{     
	"name": "ESPAÇO 2",
  "icon": "HOME"
}

###
GET {{HOST}}/workspaces HTTP/1.1

###
POST {{HOST}}/auth/clear-cookies HTTP/1.1

###
POST {{HOST}}/transactions/income HTTP/1.1
Content-Type: application/json

{
  "name": "teste",
  "amount": 500,
  "payment_method": "PIX",
  "workspaceId": "Rv46sSkSfu"
}

###
POST {{HOST}}/transactions/expense HTTP/1.1
Content-Type: application/json

{
  "name": "CHOCOLATE",
  "amount": -300,
  "payment_method": "PIX",
  "workspaceId": "Rv46sSkSfu",
  "status": "PENDING"
}

###
GET {{HOST}}/transactions/Rv46sSkSfu HTTP/1.1